<!DOCTYPE html>
<html>
<head>
  <title>Modificar Cliente</title>
  <!-- Agrega los enlaces -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-image: url("https://articles-img.sftcdn.net/image/upload/v1582331925/paisaje_7_smhg4t.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      background-color: transparent;
      padding: 20px;
      width: 400px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      color: #fff; 
    }

    input::placeholder {
      font-style: italic;
      opacity: 0.7;
      color: #fff; 
    }

    .btn-primary {
      margin-top: 10px;
    }
  </style>
  <style>
    /* Estos estilos son para la imagen xd */

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center" style="color: #fff;">Actualizar Cliente</h1>
    <form method="post" action="/actualizardat/{{ cliente.cedula }}/">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="nombre">Nombre Completo:</label>
        <input value="{{ cliente.nombreCompleto }}" type="text" class="form-control" id="nombre" name="nombreCompleto" placeholder="Ingrese el nombre completo" required>
      </div>
      <div class="form-group">
        <label for="direccion">Dirección:</label>
        <input value="{{ cliente.dirrecion }}" type="text" class="form-control" id="direccion" name="dirrecion" placeholder="Ingrese la dirección" required>
      </div>
      <div class="form-group">
        <label for="telefono">Teléfono:</label>
        <input value="{{ cliente.telefono }}" type="text" class="form-control" id="telefono" name="telefono" placeholder="Ingrese el teléfono" required>
      </div>
      <div class="form-group">
        <label for="correo">Correo Electrónico:</label>
        <input value="{{ cliente.correo }}" type="email" class="form-control" id="correo" name="correo" placeholder="Ingrese el correo electrónico" required>
      </div>
      <button type="submit" value="Actualizar" class="btn btn-primary">Guardar</button>
    </form>
  </div>
</body>
</html>

