<!DOCTYPE html>
<html>
<head>
  <title>Modificar Proveedor</title>
  <!-- Agrega los enlaces -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-image: url("https://www.xtrafondos.com/wallpapers/montanas-en-bosque-minimalista-flat-3306.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      background-color: transparent;
      padding: 20px;
      width: 400px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      color: #fff; 
      -webkit-text-stroke: 1px grey;
    }

    input::placeholder {
      font-style: italic;
      opacity: 0.7;
      color: #fff; 
    }

    .btn-primary {
      margin-top: 10px;
    }
  </style>
  <style>
    /* Estos estilos son para la imagen xd */

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center" style="color: #fff;">Modificar Proveedor</h1>
    <form method="post"  action="/actualizardatpro/{{ proveedor.nit }}/">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="nombre">Nombre Completo</label>
        <input value="{{ proveedor.nombreProveedor }}" type="text" class="form-control" id="nombre" name="nombreProveedor" placeholder="Ingrese el nombre completo" required>
      </div>
      <div class="form-group">
        <label for="direccion">Dirección</label>
        <input value="{{ proveedor.direccion }}" type="text" class="form-control" id="direccion" name="direccion" placeholder="Ingrese la dirección" required>
      </div>
      <div class="form-group">
        <label for="telefono">Teléfono</label>
        <input value="{{ proveedor.telefono }}" type="text" class="form-control" id="telefono" name="telefono" placeholder="Ingrese el teléfono" required>
      </div>
      <div class="form-group">
        <label for="correo">Ciudad</label>
        <input value="{{ proveedor.ciudad }}" type="text" class="form-control" id="correo" name="ciudad" placeholder="Ingrese la ciudad" required>
      </div>
      <button type="submit" class="btn btn-primary">Guardar</button>
    </form>
  </div>
</body>
</html>
