
<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>login</title>

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
        * {
            font-family: 'poppins', sans-serif;
        }
        body {
            background-image: url("https://i.pinimg.com/originals/b3/c9/57/b3c95756dd945730a7c13ee2020d3878.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container {
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;
        }
        span {
            color: #fff;
            font-size: small;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }
        header {
            color: #fff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }
        .input-field .input {
            height: 45px;
            width: 87%;
            border: none;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            padding: 0 0 0 45px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
        }
        i {
            position: relative;
            top: -33px;
            left: 17px;
            color: #fff;
        }
        ::-webkit-input-placeholder {
            color: #fff;
        }
        .submit {
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            color: black;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: 0.3s;
        }
        .submit:hover {
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }
        .two-col {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #fff;
            font-size: small;
            margin-top: 10px;
        }
        .one {
            display: flex;
        }
        label a {
            text-decoration: none;
            color: #fff;
        }
    </style>
   <div class="box">
    <div class="container">

        

        <div class="top">
            <a href="{% url 'crearcuenta' %}"><span>¿Tener una cuenta?</span></a>
            <header>Acceso</header>
        </div>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="input-field">
                <input name='username' type="text" class="input" placeholder="Nombre de Usuario" id="">
                <i class='bx bx-user' ></i>
            </div>

            <div class="input-field">
                <input name='password' type="Password" class="input" placeholder="Contraseña" id="">
                <i class='bx bx-lock-alt'></i>
            </div>
            {% if error_mesage %}
        <div>
            {{ error_mesage }}
            
        </div>
        <br>
        {% endif %}
        

            <div class="input-field">
                <input type="submit" class="submit" value="Acceder" id="">
            </div>
            
        </form>
        
    </div>
</div>  
</body>
</html>