<!DOCTYPE html>
<html>
<head>
  <title> Modificar Producto</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://articles-img.sftcdn.net/image/upload/v1582331925/paisaje_6_hsj0ei.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: white;
    }

    .container {
      margin-top: 100px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    form {
      width: 400px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 10px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      background-color: transparent;
      border: none;
      color: white;
    }

    .form-group button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Producto</h1>
    <form method="post" action="/actualizardatprod/{{ productos.codigo_producto }}/">
      {% csrf_token %}
      <div class="form-group">
        <label for="nombre">Nombre del Producto</label>
        <input value="{{ productos.nombreProducto }}" type="text" name="nombreProducto">
      </div>
      <div class="form-group">
        <label for="precio">Precio del Producto</label>
        <input value="{{ productos.compra }}" type="number" name="compra">
      </div>
      <div class="form-group">
        <label for="precio">Iva del Producto</label>
        <input value="{{ productos.iva }}" type="number" name="iva">
      </div>
      <button type="submit" class="btn btn-primary">Guardar Producto</button>
      <a href="{% url 'verproductos' %}" class="btn btn-secondary">Ver Productos</a>
    </form>
  </div>
</body>
</html>
