<!DOCTYPE html>
<html>
<head>
  <title>Gesti贸n de Productos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://fondosmil.com/fondo/13736.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: white;
    }

    .container {
      margin-top: 200px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    form {
      width: 400px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input.form-control {
      background-color: transparent;
      border-color: transparent;
      border-bottom: 1px solid #ccc;
      border-radius: 0;
      box-shadow: none;
      color: white;
    }

    input.form-control::placeholder {
      color: #ccc;
    }

    input.form-control:hover,
    input.form-control:focus {
      border-color: #ccc;
      box-shadow: none;
    }

    button.btn-primary {
      width: 49%;
    }

    button.btn-success {
      width: 49%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Agregar Productos</h1>
  
    <!-- Formulario de inserci贸n de productos -->
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="codigo">C贸digo de Producto</label>
        <input type="text" class="form-control" id="codigo" name="codigo_producto" placeholder="Ingrese el c贸digo del producto" required>
      </div>
      <div class="form-group">
        <label for="nombre">Nombre de Producto</label>
        <input type="text" class="form-control" id="nombre" name="nombreProducto" placeholder="Ingrese el nombre del producto" required>
      </div>
      <div class="form-group">
        <label for="nitproveedor">NIT del Proveedor</label>
        
        <select name="nitProveedor" class="form-select" aria-label="Default select example">
          
          
          {% for proveedor in datos %}
          <option value="{{proveedor.nit}}">{{proveedor.nombreProveedor}}</option>
          {% endfor%}
        </select>
        
      </div>
      <div class="form-group">
        <label for="precio_compra">Precio de Compra</label>
        <input type="text" class="form-control" id="precio_compra" name="compra" placeholder="Ingrese el precio de compra" required>
      </div>
      <div class="form-group">
        <label for="ivacompra">IVA de Compra</label>
        <input type="text" class="form-control" id="ivacompra" name="iva" placeholder="Ingrese el IVA de compra" required>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Guardar Producto</button>
        <a href="{% url 'verproductos' %}" class="btn btn-success">Ver Productos</a>
      </div>
    </form>
  
    <!-- Alert de producto guardado -->
    {% if mensaje %}
    <div class="alert alert-success" role="alert">
      {{ mensaje }}
    </div>
    {% endif %}
  
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
