<!DOCTYPE html>
<html>
<head>
  <title>Consultas</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://images.hdqwalls.com/download/beach-morning-minimal-art-4k-dp-1920x1080.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: white;
    }

    .container {
      margin-top: 100px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    .btn-group {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
    }

    .total-sales {
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Consultas</h1>

    <div class="btn-group" role="group" aria-label="Consultas">
      <a href="" class="btn btn-primary">Listado de Usuarios</a>
      <a href="{% url 'ambos' %}" class="btn btn-primary">Listado de Clientes</a>
    </div>

    <table id="ventasTable">
      <thead>
        <tr>
          <th>Id Compra</th>
          <th>Id Cliente</th>
          <th>Id Producto</th>

        </tr>
      </thead>
      <tbody>
        <!-- Aquí se generará dinámicamente la lista de ventas -->
        {% for venta in datos %}
          <tr>
            <td>{{ venta.id_venta }}</td>
            <td>{{ venta.id_cliente_id }}</td>
            <td>{{ venta.id_producto_id }}</td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="5">No hay ventas registradas</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
