<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ver Productos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://fondosmil.com/fondo/13730.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: white;
    }

    .container {
      margin-top: 100px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th,
    td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #333;
      font-weight: bold;
    }

    td {
      text-align: center;
    }

    .btn-primary {
      width: 100px;
      margin-right: 10px;
    }

    .btn-danger {
      width: 100px;
    }

    .alert {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Productos</h1>

    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Nombre</th>
          <th>NIT Proveedor</th>
          <th>Precio Compra</th>
          <th>IVA Compra</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for i in datosprod %}
        <tr>
          <td>{{ i.codigo_producto }}</td>
          <td>{{ i.nombreProducto }}</td>
          <td>{{ i.nitProveedor_id }}</td>
          <td>{{ i.compra }}</td>
          <td>{{ i.iva }}</td>
          <td>
            <a href="/actualizarprod/{{i.codigo_producto}}" class="btn btn-primary">Modificar</a>
            <a href="/eliminarprod/{{i.codigo_producto}}" type="submit" class="btn btn-danger" onclick="mostrarConfirmacion({{ i.codigo_producto }})">Eliminar</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <a href="{% url 'insertarpro' %}" class="btn btn-primary">Insertar Producto</a>

  </div>

  <script>
    function mostrarConfirmacion(idProducto) {
      if (confirm('¿Estás seguro de eliminar este producto?')) {
        eliminarProducto(idProducto);
      }
    }

    function eliminarProducto(idProducto) {
      alert('El producto ha sido eliminado correctamente.');
    }
  </script>
</body>
</html>
